@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {font-size: 15px;}
:root {
    /* Primary Colors */
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    /* Neutral Colors */
    /* Paragraphs */
    --transparrent-white: hsla(0, 0%, 100%, 0.75);

    /* Background, Headings and buttons */
    --very-light-gray: hsl(0, 0%, 95%);
}

body { 
    font-family: 'Lexend Deca', sans-serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--very-light-gray);
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 60rem;
    min-height: 31rem;
    border-radius: 1rem;
}

.card {
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5rem;
    color: var(--very-light-gray);
}
.card p {color: var(--transparrent-white)}

.card a {
    display: inline-block;
    margin-top: 3rem;
    border: 2px solid var(--very-light-gray);
    border-radius: 10rem;
    padding-top: .8rem;
    padding-bottom: .8rem;
    text-decoration: none;
    text-align: center;
    max-width: 10rem;
    background-color: var(--very-light-gray);
    color: inherit; 
}

.card a:hover {
    background-color: transparent;
    color: var(--very-light-gray);
}

.card img {
    width: 100%;
  max-width: 4rem;
  height: auto;
}

.sedans {
    background-color: var(--bright-orange);
    color: var(--bright-orange);
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    border-radius: .5rem 0 0 .5rem;
}
.suvs {
    background-color: var(--dark-cyan);
    color: var(--dark-cyan);
}

.luxury {
    background-color: var(--very-dark-cyan);
    color: var(var(--very-dark-cyan));
    border-radius: 0 .5rem .5rem 0;
}

@media screen and (max-width: 930px) {
    .container {
        grid-template-columns: 375px;
        grid-template-rows: 28rem 28rem 28rem;
        margin: 0 5rem 0 5rem;
    }

    .card a {
        margin-top: 1rem;
    }

    
}







